details.drawer class=className data-placement=placement
    summary.drawer__handle
        svg xmlns="http://www.w3.org/2000/svg" class="drawer__chevron" width="20" height="20" viewBox="0 0 24 24" stroke-width="2.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"
            path stroke="none" d="M0 0h24v24H0z" fill="none"
            polyline points="9 6 15 12 9 18" 
    .drawer__content == children