== css("reveal_input")

- if register == false
    details.reveal-input
        summary.reveal-input__button
            svg.reveal-input__plus-icon xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
                path stroke="none" d="M0 0h24v24H0z" fill="none"
                path d="M12 5l0 14"
                path d="M5 12l14 0"
            svg.reveal-input__cross-icon xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
                path stroke="none" d="M0 0h24v24H0z" fill="none"
                path d="M18 6l-12 12"
                path d="M6 6l12 12"
        form.reveal-input__form action=endpoint method="POST" 
            span.inputs == children
            button type="submit" = submit_text