<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/index.css"
        link rel="stylesheet" href="/css/app.css"
        title App

        / Register partials used in this particular layout. NOT in its child views (==yield). A bit annoying, but it works.
        == partial :drawer, register: true, locals: { class_name: "app__sidebar", placement: "left", size: "250px", open: true  }
        == partial :drawer, register: true, locals: { class_name: "app__bottom-drawer", placement: "bottom", size: "200px", open: false }

        - @stylesheet_paths.each do |path|
            link rel="stylesheet" href="/css/#{path}"

        css: 
            #{@style}

    body
        .app
            header.app__header
                h2 Personal Knowledge Management System
                a href="/app/new_post" New Post

            == partial :drawer, locals: { class_name: "app__sidebar", placement: "left", size: "250px", open: true  } do
                h2 Databases
                - @databases&.each do |database|
                    h3 = database["name"]
                    ul
                        - database["posts"]&.each do |post|
                            li 
                                a href="/app/#{post["post_id"]}" = post["title"]

                hr

                form method="post" action="/database/new"
                    div
                        p = error(:name)
                        label for="name" Name
                        input type="text" name="name" id="name" value=value(:name)
                    button type="submit" Add New Database

            main.app__main
                == yield

            == partial :drawer, locals: { class_name: "app__bottom-drawer", placement: "bottom", size: "200px", open: false  } do
                h1 Personal Knowledge Management System