<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title App

        link rel="preconnect" href="https://fonts.googleapis.com"
        link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
        link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"

        / Register partials used in this particular layout. NOT in its child views (==yield). A bit annoying, but it works.
        == partial :drawer, register: true, locals: { class_name: "app__sidebar", placement: "left", size: "250px", open: true  }
        == partial :accordion, register: true, locals: { class_name: "app__collection", title: "", open: false }
        == partial :tag, register: true, locals: { id: "", title: "" }

        - @stylesheet_paths.each do |path|
            link rel="stylesheet" href="/css/#{path}"

        link rel="stylesheet" href="/css/index.css"
        link rel="stylesheet" href="/css/app.css"

        css: 
            #{@style}

    body
        .app
            header.app__header
                h2 Personal Knowledge Management System
                a href="/app/new_post" New Post

            == partial :drawer, locals: { class_name: "app__sidebar", placement: "left", size: "250px", open: true  } do
                h2 Databases
                .app__databases
                    - @databases&.each do |database|
                        - is_open = @open_database == database["id"]
                        == partial :accordion, locals: { class_name: "app__collection", title: database["name"], open: is_open } do
                            ul
                                - if !database["posts"].nil? && database["posts"].length > 0
                                    - database["posts"]&.each do |post|
                                        li class="app__post#{' app__post--active' if post["post_id"] == @open_post}"
                                            a href="/app/#{post["post_id"]}" = post["title"]
                                - else 
                                    p No posts yet
                h2 Tags
                ul.app__tags
                    - @database_tags&.each do |tag|
                        li == partial :tag, locals: { id: tag["tag_id"], title: tag["title"] }

                form.app__create-database method="post" action="/database/new" 
                    div
                        p = error(:name)
                        label for="name" Name
                        input type="text" name="name" id="name" value=value(:name)
                    button type="submit" Add New Database


            main.app__main
                == yield