.app
    header.app__header
        h2 Personal Knowledge Management System

    == partial :drawer, locals: { className: "app__sidebar", placement: "left" } do
        h1 Personal Knowledge Management System

    main.app__main