<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Personal Knowledge Management System
    body 
        h1 Personal Knowledge Management System
        p This is a personal knowledge management system. It is a place where I can store my knowledge and share it with others.
        p This is a work in progress. I am still working on it.
        p If you want to know more about me, you can visit my website at https://www.alexanderharrington.com
        p If you want to know more about this project, you can visit the GitHub repository at