<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Login
    body
        h1 Login
        p Please login to continue.

        - p @values
        p = @errors&.fetch(:login, "")

        form action="/login" method="post"
            label for="email" Email
            input type="email" name="email" id="email"/
            label for="password" Password
            input type="password" name="password" id="password"/
            input type="submit" value="Login"/
