
<!DOCTYPE html>
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Login
    body
        h1 Signup
        p Please signup to continue.

        p = @errors&.fetch(:signup, "")

        form action="/signup" method="post"
            div
                p = @errors&.fetch(:name, "")
                label for="name" Username
                input type="text" name="name" id="name" value="#{@values&.fetch(:name, "")}"/
            div
                p = @errors&.fetch(:email, "")
                label for="email" Email
                input type="email" name="email" id="email" value="#{@values&.fetch(:email, "")}"/
            div
                label for="password" Password
                input type="password" name="password" id="password" value="#{@values&.fetch(:password, "")}"/
            div
                input type="submit" value="Signup"/