- link_css("app/new_post.css")

header.new-post__header
    h2 New Post

form.new-post__content method="post" action="/post/new"
    div
        p.error = error(:title)
        label for="title" Title
        input type="text" name="title" id="title" value=value(:title)
    div
        p.error = error(:content)
        label for="content" Content
        textarea name="content" id="content"
            == value(:content)
    div
        p.error = error(:tags)
        label for="tags" Tags
        input type="text" name="tags" id="tags" value=value(:tags)
    div 
        p.error = error(:database_id)
        label for="database_id" Database
        select name="database_id" id="database_id"
            - @databases&.each do |database|
                option value=database["id"] = database["name"]
    div 
        button type="submit" Add New Post